<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>Os Elementos</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="scene" id="scene">
			<div class="stars"></div>
			<div class="mountains">
			</div>
			<div class="island left">
				<i></i>
			</div>
			<div class="island right">
				<i></i>
			</div>
			
			<div class="particles" id="particles"></div>
			
			<nav>
				<span>JOGO 
					<b>OS ELEMENTOS</b>
				</span>
				<small>● EM DESENVOLVIMENTO</small>
			</nav>
			
			<main>
				<header>
					<p>UMA JORNADA DE EQUILÍBRIO</p>
					<h1>OS ELEMENTOS</h1>
					<div>RESTAURE O EQUILÍBRIO</div>
				</header>
				
				<section class="altar">
					<div class="orb" aria-label="Essência alienígena">
						<span class="energy-ring ring-one"></span>
						<span class="energy-ring ring-two"></span>
						<img class="absorbed-art" alt="Energia absorvida">
						<span class="orb-core"></span>
					</div>
				</section>
				<section class="controls">
					<button class="earth" data-element="earth">
						<img src="images/terra.png" alt="Elemento Terra">
						<small>TERRA</small>
					</button>
					
					<button class="water" data-element="water">
						<img src="images/agua.png" alt="Elemento Água">
						<small>ÁGUA</small>
					</button>
					
					<button class="air" data-element="air">
						<img src="images/ar.png" alt="Elemento Ar">
						<small>AR</small>
					</button>
					
					<button class="fire" data-element="fire">
						<img src="images/fogo.png" alt="Elemento Fogo">
						<small>FOGO</small>
					</button>
				</section>
			</main>
		</div>
		<script src="script.js"></script>
	</body>
</html>
